name: 'fridget-backend'
services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=fridget'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=fridget'
    ports:
      - '5432:5432'
